\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Explainable AI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taxonomy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global vs Local interpretability}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Interpretability}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Interpretability}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Making explanations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:linear_regression}{{1}{2}{Linear Regression}{equation.1}{}}
\newlabel{eq:OLS}{{2}{2}{Linear Regression}{equation.2}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Output}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regression_output}{{1}{2}{Regression Output}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression Output}{2}{table.caption.5}\protected@file@percent }
\newlabel{eq:t-statistic}{{3}{2}{Regression Output}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on Linear Regression}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lasso - Least Absolute Shrinkage and Selection Operator}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:LASSO-L1}{{4}{2}{Lasso - Least Absolute Shrinkage and Selection Operator}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic / Sigmoid function}{2}{section*.7}\protected@file@percent }
\newlabel{eq:Log-sigmoid-fun}{{5}{2}{Logistic / Sigmoid function}{equation.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Logistic Model}{3}{section*.8}\protected@file@percent }
\newlabel{eq:logisticregression}{{6}{3}{Logistic Model}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Regression Extensions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Generalized Linear Models}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:GLM-formula}{{7}{3}{Generalized Linear Models}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributions and their canonical link functions}{3}{section*.9}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feature Interactions}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Generalized Additive Models}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approaches to Non-Linearity}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAMs}{3}{section*.11}\protected@file@percent }
\newlabel{eq:GAM}{{8}{3}{GAMs}{equation.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Trees by CART algorithm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{4}{section*.12}\protected@file@percent }
\newlabel{eq:CART-Prediction}{{9}{4}{Prediction}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Splitting Regression}{4}{section*.13}\protected@file@percent }
\newlabel{eq:variance-split}{{10}{4}{Splitting Regression}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Splitting Classificaiton}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop Criteria}{4}{section*.15}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Interpreting Decision Trees}{4}{section*.16}\protected@file@percent }
\newlabel{eq:tree_importance}{{13}{4}{Interpreting Decision Trees}{equation.13}{}}
\newlabel{eq:local-tree-contribution}{{14}{4}{Interpreting Decision Trees}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Rules}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RulerFit}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:RulerFit}{{15}{4}{RulerFit}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Generation}{4}{section*.18}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mode Agnostic and Example based}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Agnostic}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples Based}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of examples}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Model Agnostic}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ICE - Individual Conditional Expectation }{5}{subsection.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ICE-Plot}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ICE-Plot}{{1}{5}{ICE-Plot}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{ICE-Plot}{5}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centered ICE-Plot}{5}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centered-ICE Plot}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ICE-Centerd}{{2}{5}{Centered-ICE Plot}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivative ICE-Plot}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LIME - Local Interpretable Model-Agnostic Explanations}{5}{subsection.5.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LIME explanations $a \to b \to c \to d$   Background is the black-box models predictions}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Lime-Model-Fitting}{{3}{6}{LIME explanations $a \to b \to c \to d$ \\ Background is the black-box models predictions}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{LIME}{6}{section*.26}\protected@file@percent }
\newlabel{eq:LIME-Explanation}{{16}{6}{LIME}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{LIME Algorithm}{6}{section*.27}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Notes}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shapley values \& SHAP}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Shapley values}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Theory}{6}{section*.29}\protected@file@percent }
\newlabel{eq:Shapley-Values}{{17}{6}{In Theory}{equation.17}{}}
\newlabel{eq:shap-val-function}{{18}{6}{In Theory}{equation.18}{}}
\newlabel{eq:sumofshapley}{{19}{6}{In Theory}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{In Practice}{6}{section*.30}\protected@file@percent }
\newlabel{eq:mc-shapley}{{20}{6}{In Practice}{equation.20}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}SHAP - SHapley Additive exPlanations}{7}{subsubsection.5.3.2}\protected@file@percent }
\@LN@col{2}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{7}
