\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Explainable AI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taxonomy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global vs Local interpretability}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Interpretability}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Interpretability}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Making explanations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretable Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:linear_regression}{{1}{2}{Linear Regression}{equation.1}{}}
\newlabel{eq:OLS}{{2}{2}{Linear Regression}{equation.2}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Output}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regression_output}{{1}{2}{Regression Output}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression Output}{2}{table.caption.5}\protected@file@percent }
\newlabel{eq:t-statistic}{{3}{2}{Regression Output}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shrinkage Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lasso - Least Absolute Shrinkage and Selection Operator}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:LASSO-L1}{{4}{2}{Lasso - Least Absolute Shrinkage and Selection Operator}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{About Linear Regression}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic / Sigmoid function}{2}{section*.7}\protected@file@percent }
\newlabel{eq:Log-sigmoid-fun}{{5}{2}{Logistic / Sigmoid function}{equation.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Logistic Model}{3}{section*.8}\protected@file@percent }
\newlabel{eq:logisticregression}{{6}{3}{Logistic Model}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalized Linear Models}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalized Additive Models}{3}{subsection.2.5}\protected@file@percent }
\@LN@col{2}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
