\contentsline {section}{\numberline {1}Introduction to Explainable AI}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Taxonomy}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Global vs Local interpretability}{2}{subsection.1.2}%
\contentsline {paragraph}{Global Interpretability}{2}{section*.2}%
\contentsline {paragraph}{Local Interpretability}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Making explanations}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Linear Models}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Regression}{2}{subsection.2.1}%
\contentsline {paragraph}{Regression Output}{2}{table.caption.5}%
\contentsline {subsection}{\numberline {2.2}Shrinkage Models}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lasso - Least Absolute Shrinkage and Selection Operator}{2}{subsubsection.2.2.1}%
\contentsline {paragraph}{About Linear Regression}{2}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Logistic Regression}{2}{subsection.2.3}%
\contentsline {paragraph}{Logistic / Sigmoid function}{2}{section*.7}%
\contentsline {paragraph}{Logistic Model}{3}{section*.8}%
\contentsline {subsection}{\numberline {2.4}Linear Regression Extensions}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Generalized Linear Models}{3}{subsection.2.5}%
\contentsline {paragraph}{Distributions and their canonical link functions}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.6}Feature Interactions}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Generalized Additive Models}{3}{subsection.2.7}%
\contentsline {paragraph}{Approaches to Non-Linearity}{3}{section*.10}%
\contentsline {paragraph}{GAMs}{3}{section*.11}%
\contentsline {section}{\numberline {3}Tree Models}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision Trees by CART algorithm}{4}{subsection.3.1}%
\contentsline {paragraph}{Prediction}{4}{section*.12}%
\contentsline {paragraph}{Splitting Regression}{4}{section*.13}%
\contentsline {paragraph}{Splitting Classificaiton}{4}{section*.14}%
\contentsline {paragraph}{Stop Criteria}{4}{section*.15}%
\contentsline {paragraph}{Interpreting Decision Trees}{4}{section*.16}%
\contentsline {paragraph}{Notes}{4}{section*.17}%
\contentsline {subsection}{\numberline {3.2}Decision Rules}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RulerFit}{4}{subsection.3.3}%
\contentsline {paragraph}{Rule Generation}{4}{section*.18}%
